{
    "card1": {
      "title": "Card Title 1",
      "emoji": "😊",
      "description": "This is a description for card 1.",
      "image_url": "https://www.mercedes-benz.com/content/dam/brandhub/assets/vehicles/international-diplomatic-sales/diplomatic-sales1/modell-overview/02%20S-Class%20Sedan%20Long%20white.cbv20230517110904.jpg/_jcr_content/renditions/mq7-original-aspect.jpeg"
    },
    "card2": {
      "title": "Card Title 2",
      "emoji": "🎉",
      "description": "This is a description for card 2.",
      "image_url": "https://www.mercedes-benz.com/content/dam/brandhub/assets/vehicles/international-diplomatic-sales/diplomatic-sales1/modell-overview/02%20S-Class%20Sedan%20Long%20white.cbv20230517110904.jpg/_jcr_content/renditions/mq7-original-aspect.jpeg"
    }
  }
  
