{
    "card1": {
      "title": "Card Title 1",
      "emoji": "😊",
      "description": "This is a description for card 1.",
      "image_url": "https://example.com/image1.jpg"
    },
    "card2": {
      "title": "Card Title 2",
      "emoji": "🎉",
      "description": "This is a description for card 2.",
      "image_url": "https://example.com/image2.jpg"
    }
  }
  